<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/liner_layout_bg"
    android:id="@+id/shop_item_liner_layout"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家名称："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家地址："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业时间："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月销量："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分等级："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/shop_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
</LinearLayout>
