<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商店名称："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ShopInfoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商家电话：" />
        <TextView
            android:id="@+id/order_info_item_shop_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商店地址："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下单物品："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_delivery_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐盒费："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_box_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总费用："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_sum_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送员电话："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_delivery_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评价内容："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分等级："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价时间："
            style="@style/ShopInfoTextViewStyle"
            />
        <TextView
            android:id="@+id/order_info_item_comment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShopInfoTextViewStyle"
            />
    </LinearLayout>

</LinearLayout>
